<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f43f395d28e47f79a52bb685d76f231" Name="Diagram1">
        <EntityTypeShape EntityType="huduModel.actor" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="huduModel.genre" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="huduModel.movie" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="huduModel.movie_actor" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="huduModel.movie_genre" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="huduModel.payment" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="huduModel.role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="huduModel.user" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="huduModel.user_movie" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="huduModel.FK_movie_actor_actor" ManuallyRouted="false" />
        <AssociationConnector Association="huduModel.FK_movie_genre_genre" ManuallyRouted="false" />
        <AssociationConnector Association="huduModel.FK_movie_actor_movie" ManuallyRouted="false" />
        <AssociationConnector Association="huduModel.FK_movie_genre_movie_genre" ManuallyRouted="false" />
        <AssociationConnector Association="huduModel.FK_user_movie_movie" ManuallyRouted="false" />
        <AssociationConnector Association="huduModel.FK_payment_user" ManuallyRouted="false" />
        <AssociationConnector Association="huduModel.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="huduModel.FK_user_movie_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>